export const USER_API_ERROR_MESSAGE = {
  list: {
    401: '자격 인증 데이터가 제공되지 않았습니다.',
    403: '권한이 없습니다.',
  },
  detail: {
    401: '자격 인증 데이터가 제공되지 않았습니다.',
    403: '권한이 없습니다.',
    404: '사용자 정보를 찾을 수 없습니다.',
  },
  edit: {
    400: '휴대폰 번호 11자리 숫자로 구성된 포멧이어야 합니다.',
    401: '로그인이 필요합니다.',
    403: '권한이 없습니다.',
    404: '사용자 정보를 찾을 수 없습니다.',
    409: '휴대폰 번호 중복으로 인하여 요청 처리에 실패하였습니다.',
  },
  delete: {
    401: '자격 인증 데이터가 제공되지 않았습니다.',
    403: '권한이 없습니다.',
    404: '사용자 정보를 찾을 수 없습니다.',
  },
  recovery: {
    401: '자격 인증 데이터가 제공되지 않았습니다.',
    403: '권한이 없습니다.',
    404: '사용자 정보를 찾을 수 없습니다.',
  },
  changeRole: {
    401: '자격 인증 데이터가 제공되지 않았습니다.',
    403: '권한이 없습니다.',
    404: '사용자 정보를 찾을 수 없습니다.',
  },
} as const
